# CS2-Early-Bootleg-Tools

./: .gitignore  README.md
MapPacker/: MapPacker.cs  MapPacker.csproj
ShaderFilePatcher/: ShaderFilePatcher.cs  ShaderFilePatcher.csproj
ShaderRenamer/: ShaderRenamer.cs  ShaderRenamer.csproj
content/dota_addons/cs2/maps/: COMPILEVIS3.cmd
game/hlvr/: gameinfo.gi
